GOOGLE_CLIENT_ID="794830732360-hssmvf1qfjr2sorrs5981f5h5l0mgj9m.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="9XQpNsWd7uD4JhWKdoquK178/MVS+GkXtEtTtjAc9Nw="
